{
  "name": "inner-notes-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate:journals": "node scripts/migrate-journals-to-db.mjs",
    "test": "node --test test/*.test.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
